
day16.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 9
  size: 114, 215
  orig: 114, 215
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 914, 31
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 364, 11
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 399, 11
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
L_LowerArm
  rotate: true
  xy: 724, 83
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
L_LowerLeg
  rotate: true
  xy: 578, 89
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
L_UpperArm
  rotate: true
  xy: 219, 2
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
L_UpperLeg
  rotate: true
  xy: 219, 69
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 458, 44
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 399, 43
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 503, 45
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
R_LowerArm
  rotate: true
  xy: 914, 96
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
R_LowerLeg
  rotate: true
  xy: 219, 29
  size: 38, 143
  orig: 38, 143
  offset: 0, 0
  index: -1
R_UpperArm
  rotate: true
  xy: 823, 81
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
R_UpperLeg
  rotate: true
  xy: 398, 77
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
