[33m75bf74e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33maa6b86f[m HEAD@{1}: reset: moving to HEAD@{2}
[33m6a5d33e[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: pull --no-rebase --progress origin: Fast-forward
[33md00a96a[m HEAD@{3}: reset: moving to HEAD~2
[33maa6b86f[m HEAD@{4}: revert: Revert "update"
[33mfd3bba2[m HEAD@{5}: commit: update
[33md00a96a[m HEAD@{6}: pull --no-rebase --progress origin: Fast-forward
[33me376629[m HEAD@{7}: commit: hehe
[33mea9763a[m HEAD@{8}: commit: update range to out of 100 for more variety
[33m56196e3[m HEAD@{9}: commit: Update collisions
[33mb5d460d[m HEAD@{10}: commit: submitting changes
[33mce7f6ad[m HEAD@{11}: commit: udpates
[33m300efc1[m HEAD@{12}: commit: npc spawner
[33m80d5574[m HEAD@{13}: commit: Finished waliking, created simple scripts for npc walking
[33maaff3a8[m HEAD@{14}: commit: walking animation work
[33mb43f6c3[m HEAD@{15}: commit: psd save
[33m6fd0322[m HEAD@{16}: commit: psd save
[33m806fa55[m HEAD@{17}: commit: added psd files
[33m2d7b4ac[m HEAD@{18}: commit: added sprites
[33m65fe0c3[m HEAD@{19}: pull --no-rebase --progress origin: Fast-forward
[33m9bfa770[m HEAD@{20}: commit: updated file
[33m025136b[m HEAD@{21}: pull --no-rebase --progress origin: Fast-forward
[33m518bc42[m HEAD@{22}: pull --no-rebase --progress origin: Fast-forward
[33mf04c7fa[m HEAD@{23}: commit: ref material
[33m133d956[m HEAD@{24}: commit: update
[33mfda676e[m HEAD@{25}: pull --no-rebase --progress origin: Fast-forward
[33m933c96e[m HEAD@{26}: commit: added
[33m2f27f13[m HEAD@{27}: commit: Initial Commit
[33me9a9519[m HEAD@{28}: commit (initial): Initial commit
